[ { locationId: '1-1000210669',
    locationName: 'Kingswood House Nursing Home',
    postalCode: 'TN37 6HR' },
  { locationId: '1-1000270393',
    locationName: 'Red Kite Home Care',
    postalCode: 'SL1 7JZ' },
  { locationId: '1-1000312641',
    locationName: 'Human Support Group Limited - Sale',
    postalCode: 'M33 7HF' },
  { locationId: '1-1000401911',
    locationName: 'Little Haven',
    postalCode: 'SE6 1HP' },
  { locationId: '1-1000587219',
    locationName: 'Highlands Borders Care Home',
    postalCode: 'EX1 2QE' },
  { locationId: '1-1000711804',
    locationName: 'Belmont Grange Nursing and Residential Home',
    postalCode: 'DH1 2QW' },
  { locationId: '1-1001535875',
    locationName: 'Optical Express - Birmingham Clinic',
    postalCode: 'B4 7SL' },
  { locationId: '1-1001764404',
    locationName: 'Everycare Midsussex',
    postalCode: 'RH15 9LH' },
  { locationId: '1-1001764472',
    locationName: 'Cherish UK Ltd',
    postalCode: 'FY4 3RS' },
  { locationId: '1-1001764512',
    locationName: 'Optical Express - Bluewater Clinic',
    postalCode: 'DA9 9SJ' },
  { locationId: '1-1001764737',
    locationName: 'Optical Express - Bristol (Cabot Circus) Clinic',
    postalCode: 'BS1 3BH' },
  { locationId: '1-1001765343',
    locationName: 'Optical Express - Cambridge Clinic',
    postalCode: 'CB2 3NB' },
  { locationId: '1-1001875558',
    locationName: 'Optical Express - Dudley (Merry Hill) Clinic',
    postalCode: 'DY5 1QX' },
  { locationId: '1-1001875873',
    locationName: 'Optical Express - Leeds (Albion Street) Clinic',
    postalCode: 'LS1 5AW' },
  { locationId: '1-1001876258',
    locationName: 'Optical Express - Liverpool Clinic',
    postalCode: 'L1 8BU' },
  { locationId: '1-1001899520',
    locationName: 'Optical Express - London (Harley Street) Clinic',
    postalCode: 'W1G 9AP' },
  { locationId: '1-1001900393',
    locationName: 'Aspire Dental Care Ltd - Aylesbury',
    postalCode: 'HP20 2AH' },
  { locationId: '1-1001911451',
    locationName: 'Optical Express - London (Shaftesbury Avenue) Clinic',
    postalCode: 'WC2H 8EL' },
  { locationId: '1-1001911572',
    locationName: 'Optical Express - London (White City) Clinic',
    postalCode: 'W12 7GF' },
  { locationId: '1-1001911912',
    locationName: 'Aspire Dental Care Ltd - Amersham',
    postalCode: 'HP7 9NU' },
  { locationId: '1-1001921065',
    locationName: 'Thomas Road',
    postalCode: 'CB21 5EA' },
  { locationId: '1-1001943146',
    locationName: 'Optical Express - Manchester (Trafford Park) Clinic',
    postalCode: 'M17 8BN' },
  { locationId: '1-1001966561',
    locationName: 'Aurora Quality Care',
    postalCode: 'N20 9DZ' },
  { locationId: '1-1001973807',
    locationName: 'Optical Express - Manchester (Deansgate) Clinic',
    postalCode: 'M3 4DN' },
  { locationId: '1-1001974009',
    locationName: 'Optical Express - Milton Keynes Clinic',
    postalCode: 'MK9 3AG' },
  { locationId: '1-1002003374',
    locationName: 'Optical Express - Newcastle (Northumberland Road) Clinic',
    postalCode: 'NE1 8JF' },
  { locationId: '1-1002025035',
    locationName: 'Optical Express - Northampton Clinic',
    postalCode: 'NN1 5BT' },
  { locationId: '1-1002025397',
    locationName: 'Optical Express - Norwich Clinic',
    postalCode: 'NR2 1QD' },
  { locationId: '1-1002056748',
    locationName: 'Optical Express - Nottingham Clinic',
    postalCode: 'NG1 7DD' },
  { locationId: '1-1002056969',
    locationName: 'Optical Express - Reading (Broad Street) Clinic',
    postalCode: 'RG1 2AA' },
  { locationId: '1-1002057300',
    locationName: 'Optical Express - Sheffield (Meadowhall) Clinic',
    postalCode: 'S9 1EP' },
  { locationId: '1-1002086691',
    locationName: 'Optical Express - Southampton (West Quay) Clinic',
    postalCode: 'SO14 7EG' },
  { locationId: '1-1002113960',
    locationName: 'Elmwood',
    postalCode: 'ME15 7DR' },
  { locationId: '1-1002140522',
    locationName: 'Avant Garde New Eltham',
    postalCode: 'SE9 3UL' },
  { locationId: '1-1002185812',
    locationName: 'Mayfield Adult Services',
    postalCode: 'TN20 6TZ' },
  { locationId: '1-1002210887',
    locationName: 'Friary Dental Practice',
    postalCode: 'DE1 1EX' },
  { locationId: '1-1002242875',
    locationName: 'Right at Home (Bristol East)',
    postalCode: 'BS16 5EL' },
  { locationId: '1-1002254715',
    locationName: 'Prompt Healthcare Staffing Limited',
    postalCode: 'IG11 7BZ' },
  { locationId: '1-1002268066',
    locationName: 'Montgomery House',
    postalCode: 'S6 3BZ' },
  { locationId: '1-1002282014',
    locationName: 'Teversham Road',
    postalCode: 'CB21 5EB' },
  { locationId: '1-1002318136',
    locationName: 'ACES (Holt Road)',
    postalCode: 'NR21 8BQ' },
  { locationId: '1-1002333348',
    locationName: '10 Harley Street',
    postalCode: 'W1G 9PF' },
  { locationId: '1-1002525074',
    locationName: 'Olney Dental Care',
    postalCode: 'BD4 7QP' },
  { locationId: '1-1002551837',
    locationName: 'Jeesal Kelling Park',
    postalCode: 'NR25 7ER' },
  { locationId: '1-1002558672',
    locationName: 'Network Health and Social Care - Harrow',
    postalCode: 'HA1 1ES' },
  { locationId: '1-1002622220',
    locationName: 'Harmonic Care',
    postalCode: 'EN5 1HJ' },
  { locationId: '1-1002692043',
    locationName: 'Barnsley Disability Services Limited',
    postalCode: 'S71 1HH' },
  { locationId: '1-1002716537',
    locationName: 'Surrey Heart Clinic',
    postalCode: 'KT13 0TJ' },
  { locationId: '1-1002733665',
    locationName: 'Newtown Dental Practice',
    postalCode: 'B19 2ER' },
  { locationId: '1-1002951945',
    locationName: 'Kingston',
    postalCode: 'KT2 6QJ' },
  { locationId: '1-1004092255',
    locationName: 'Highgate Dental Centre',
    postalCode: 'N6 5AX' },
  { locationId: '1-1004124995',
    locationName: 'Kinver Care',
    postalCode: 'DY7 6HL' },
  { locationId: '1-1004172993',
    locationName: 'Nurse Plus and Carer Plus (UK) Limited',
    postalCode: 'TA1 3JA' },
  { locationId: '1-1004193709',
    locationName: 'Langley Court',
    postalCode: 'WV4 4QE' },
  { locationId: '1-1004356711',
    locationName: 'The Sunbury Dental Practice',
    postalCode: 'TW16 6QL' },
  { locationId: '1-1004459443',
    locationName: 'Park Health Care Centre',
    postalCode: 'HU9 3JA' },
  { locationId: '1-1004508435',
    locationName: 'Meadow Rose Nursing Home',
    postalCode: 'B31 2TX' },
  { locationId: '1-1004528051',
    locationName: 'Aster Homecare',
    postalCode: 'BD9 4JU' },
  { locationId: '1-1004581134',
    locationName: 'Reliacare',
    postalCode: 'LA12 0HX' },
  { locationId: '1-1004589685',
    locationName: 'The Spinney Nursing Home',
    postalCode: 'WN8 0PY' },
  { locationId: '1-1004705702',
    locationName: 'Ultrasure Scan Clinic',
    postalCode: 'NG9 3JA' },
  { locationId: '1-1004741053',
    locationName: 'Creating Lifestyles Surbiton Limited',
    postalCode: 'KT6 5JY' },
  { locationId: '1-1004878396',
    locationName: 'Avon Vasectomy Service',
    postalCode: 'BS5 7PH' },
  { locationId: '1-1004909835',
    locationName: 'Willington Surgery',
    postalCode: 'DE65 6QT' },
  { locationId: '1-1004979412',
    locationName: 'Ashley House',
    postalCode: 'NN1 1LG' },
  { locationId: '1-1005257161',
    locationName: 'Fullerton House College',
    postalCode: 'DN12 4AR' },
  { locationId: '1-1005257175',
    locationName: 'Wilsic Hall College',
    postalCode: 'DN11 9AG' },
  { locationId: '1-1005818486',
    locationName: 'Cherry Care Services Limited - Witney',
    postalCode: 'OX28 1BD' },
  { locationId: '1-1006374293',
    locationName: 'Lordshill Dental Surgery',
    postalCode: 'SO16 8HY' },
  { locationId: '1-1006377911',
    locationName: 'InHealth Radiology Department',
    postalCode: 'BS8 1BN' },
  { locationId: '1-1006568265',
    locationName: '198 Kettering Rd',
    postalCode: 'NN1 4BL' },
  { locationId: '1-1006631923',
    locationName: 'Forest Homecare West Essex',
    postalCode: 'CM6 1DA' },
  { locationId: '1-1006660964',
    locationName: 'Forest Homecare Suffolk',
    postalCode: 'CO10 2XH' },
  { locationId: '1-1006661258',
    locationName: 'Maidenhead Orthodontic Centre',
    postalCode: 'SL6 1PT' },
  { locationId: '1-1006677565',
    locationName: 'Forest Homecare Mid Essex',
    postalCode: 'CM1 7DR' },
  { locationId: '1-1007050476',
    locationName: 'Ashdale Care Home',
    postalCode: 'NG18 2AT' },
  { locationId: '1-1007301683',
    locationName: 'EnhanceAble Space',
    postalCode: 'KT3 6AG' },
  { locationId: '1-1007389721',
    locationName: 'Acorns to Mighty Oaks',
    postalCode: 'B27 7TL' },
  { locationId: '1-1008452849',
    locationName: 'Autism Wessex - Community Support Services South',
    postalCode: 'SO14 5FE' },
  { locationId: '1-1009498872',
    locationName: 'Nonsuch Care',
    postalCode: 'CR3 6JG' },
  { locationId: '1-1009564543',
    locationName: 'Dental Care Centre',
    postalCode: 'SO40 3DE' },
  { locationId: '1-1010200899',
    locationName: 'The Hall',
    postalCode: 'TN26 2EW' },
  { locationId: '1-1010200978',
    locationName: 'Ashlea House',
    postalCode: 'TN24 9BP' },
  { locationId: '1-1010201117',
    locationName: 'Birch House',
    postalCode: 'TN26 2AF' },
  { locationId: '1-1010701645',
    locationName: 'Sunnyside',
    postalCode: 'NR29 4PZ' },
  { locationId: '1-1010717052',
    locationName: 'Dental Harmony',
    postalCode: 'IG2 6XH' },
  { locationId: '1-1010722651',
    locationName: 'MBI Home Care Ltd',
    postalCode: 'CV1 4HT' },
  { locationId: '1-1010802809',
    locationName: 'Mencap - Malvern Gate',
    postalCode: 'WR2 4BN' },
  { locationId: '1-1010884111',
    locationName: 'Senior Care Solutions @ Home Limited',
    postalCode: 'HA8 5AW' },
  { locationId: '1-1010950092',
    locationName: 'Bluebird Care (Welwyn & Hatfield)',
    postalCode: 'AL9 5AF' },
  { locationId: '1-1010984267',
    locationName: 'Telemedicine Clinic Limited',
    postalCode: 'RG7 4SA' },
  { locationId: '1-1011035809',
    locationName: 'Barnsley MBC Learning Disabilities-Domiciliary Care Team',
    postalCode: 'S71 1HG' },
  { locationId: '1-1011039037',
    locationName: 'Balm Care Services Limited',
    postalCode: 'B29 6HR' },
  { locationId: '1-1011180907',
    locationName: 'Progressive Mews',
    postalCode: 'CO6 3QH' },
  { locationId: '1-1011236555',
    locationName: 'Ravendale Hall',
    postalCode: 'DN37 0RX' },
  { locationId: '1-1011333524',
    locationName: 'Suite  20, Waltham Forest Business Centre',
    postalCode: 'E17 6DS' },
  { locationId: '1-1011393978',
    locationName: 'Thames Drive Dental Practice',
    postalCode: 'SS9 2XD' },
  { locationId: '1-1011483062',
    locationName: 'Sanderson House',
    postalCode: 'ST4 2LA' },
  { locationId: '1-1012921482',
    locationName: 'Care Avenues Limited',
    postalCode: 'B16 8LA' },
  { locationId: '1-1012933568',
    locationName: 'Care for You (UK) Limited',
    postalCode: 'CV3 1JL' },
  ... 900 more items ]